{
	"id": "mermaid-version",
	"name": "Mermaid Version",
	"version": "1.0.1",
	"minAppVersion": "1.0.0",
	"description": "Override Obsidian's bundled Mermaid.js with a custom CDN version, auto-size diagrams with scroll/fit modes, center diagrams, and export them as PNG.",
	"author": "saltyfireball",
	"isDesktopOnly": false
}